# Problem statement
It happens all the time: someone gives you data containing malformed strings, Python, lists and missing data. How do you tidy it up so you can get on with the analysis?

Take this monstrosity as the DataFrame to use in the following puzzles:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '


1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [73]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brusells_londOn'], 
                   'FlightNumber':[10045, np.nan, 10065, np.nan, 10085], 
                   'RecentDelays':[[23,47], [], [24,43,87], [13], [67,32]],
                   'Airline':['KLM(!)','<Air France> (12)','(British Airways. )','12. Air France', "Swiss Air"]})
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brusells_londOn       10085.0      [67, 32]            Swiss Air

In [74]:
for i in range(1,len(df['FlightNumber'])):
    df['FlightNumber'][i] = df['FlightNumber'][i-1] + 10
df.head()

C:\Users\611444354\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brusells_londOn       10085.0      [67, 32]            Swiss Air

# 2.
The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [75]:
dftemp=pd.DataFrame(df.From_To)
type(dftemp)
#dftemp
dftemp['From']=dftemp.From_To.str.split('_', expand=True)[0]
dftemp['To']=dftemp.From_To.str.split('_', expand=True)[1]
dftemp[['From','To']].head()

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brusells     londOn

# 3.
 Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [76]:
dftemp.From=dftemp.From.str.title()
dftemp.To=dftemp.To.str.title()
dftemp.From_To=dftemp.From_To.str.title()
dftemp.head()

            From_To      From         To
0      London_Paris    London      Paris
1      Madrid_Milan    Madrid      Milan
2  London_Stockholm    London  Stockholm
3    Budapest_Paris  Budapest      Paris
4   Brusells_London  Brusells     London

# 4. 
Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [77]:
df.drop(columns=['From_To'], axis=1, inplace = True)
df.head()

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1       10055.0            []    <Air France> (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3       10075.0          [13]       12. Air France
4       10085.0      [67, 32]            Swiss Air

In [78]:
df= pd.concat([df,dftemp], axis=1)
df.head()

,FlightNumber,RecentDelays,Airline,From_To,From,To
0,10045.0,"[23, 47]",KLM(!),London_Paris,London,Paris
1,10055.0,[],<Air France> (12),Madrid_Milan,Madrid,Milan
2,10065.0,"[24, 43, 87]",(British Airways. ),London_Stockholm,London,Stockholm
3,10075.0,[13],12. Air France,Budapest_Paris,Budapest,Paris
4,10085.0,"[67, 32]",Swiss Air,Brusells_London,Brusells,London

# 5.
In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [79]:
#df.head()
Delaylst=df.RecentDelays.values.tolist()
colname=['delay_{}'.format(i) for i in range(1, max(len(x) for x in Delaylst)+1)]
delays = pd.DataFrame(Delaylst,columns=colname)
delays.head()

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [80]:
df.drop(columns=['RecentDelays'], axis=1, inplace = True)

   FlightNumber              Airline           From_To      From         To
0       10045.0               KLM(!)      London_Paris    London      Paris
1       10055.0    <Air France> (12)      Madrid_Milan    Madrid      Milan
2       10065.0  (British Airways. )  London_Stockholm    London  Stockholm
3       10075.0       12. Air France    Budapest_Paris  Budapest      Paris
4       10085.0            Swiss Air   Brusells_London  Brusells     London

In [81]:
pd.concat([df,delays],axis=1)

,FlightNumber,Airline,From_To,From,To,delay_1,delay_2,delay_3
0,10045.0,KLM(!),London_Paris,London,Paris,23.0,47.0,NaN
1,10055.0,<Air France> (12),Madrid_Milan,Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways. ),London_Stockholm,London,Stockholm,24.0,43.0,87.0
3,10075.0,12. Air France,Budapest_Paris,Budapest,Paris,13.0,NaN,NaN
4,10085.0,Swiss Air,Brusells_London,Brusells,London,67.0,32.0,NaN